<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leunig</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300">
</head>

<body>
    <header>
        <div style="padding-left: 100px;">
            <h1 style="font-family: 'Lato', sans-serif; font-weight: 300; font-size: 50px; align-content: flex;">
                LEUNIG</h1>
        </div>
    </header>
    <hr>
    <div class=" main content" style="text-align:center; padding-left: 500px;">
        <ul style="padding-top: 200px;">
            <h1 style=" text-align: center; font-family: 'Lato', sans-serif; font-weight: 100; font-size: 70px;">
                LEUNIG
                <hr>
            </h1>
            <h2 style=" text-align: center; font-family: 'Lato', sans-serif; font-weight: 300; font-size: 30px;">
                Graphic Design</h2>

        </ul>
    </div>
    <hr>
    <div class="about content" style="padding-left: 610px; padding-top: 10px;">
        <div style="padding-top: 500px;">
            <button type="button"
                style="font-family: 'Lato', sans-serif; font-weight: 100; background-color: black;color: white;border: 1px solid #FFFFFF;border-radius: 10px;width: 120px;height: 40px; font-size: 25px ">About</button>
        </div>

    </div>
    <hr>
    <div class="showcase content">
        <ul>
            <div class="row container" style="padding-top: 80px;">
                <div class="column">
                    <img src="../Personal Website/images/Lion shape.png" style="width: 250px; height: 365.75px;">
                </div>
                <div class="column">
                    <img src="../Personal Website/images/blue jay shape.png" style="width: 400px; height: 335.97px;">
                </div>
                <div class="column">
                    <img src="../Personal Website/images/shark shape.png" style="width: 400px; height: 290.55px;">
                </div>
            </div>
            <br>
            <div style="padding-left:220px;">
                <button type="button"
                    style="font-family: 'Lato', sans-serif; font-weight: 100; background-color: black;color: white;border: 1px solid #FFFFFF;border-radius: 10px;width: 120px;height: 40px; font-size: 25px;">Showcase</button>
            </div>
        </ul>
    </div>
    <hr>
    <div class="contact content">
        <ul>
            <div class="column over-lay" style="padding-left: 240px;padding-top: 50px; align-content: center;">
                <h2
                    style=" text-align: center; font-family: 'Lato', sans-serif; font-weight: 100; font-size: 30px; font-style: italic; ">
                    "Call me"</h2>
            </div>
            <div class="column" style="padding-left: 573px; padding-top: 400px;">
                <button type="button"
                    style="font-family: 'Lato', sans-serif; font-weight: 100; background-color: black;color: white;border: 1px solid #FFFFFF;border-radius: 10px;width: 120px;height: 40px; font-size: 25px;">Contact</button>
            </div>
        </ul>
    </div>
    <div class="blank" style="padding-top: 70px;"></div>
    <hr>
    <footer>
        <h1 style="color: #FFFFFF; font-family: Lato; font-size: 60px;font-weight: 100; line-height: 50px;
        width: 400px; text-align: center;">
            LEUNIG
        </h1>

    </footer>
</body>

</html>