body{
    font-family: 'Lato', sans-serif;
    color: white;
    background-color: black;
}
.container{
    width: 80%;
    margin: auto;
}
.row{
    display: flex;
    justify-content: space-between;
}
.column{
    flex: 1;
}
.content{
    display: flex;
    text-align: center;
    list-style: none;
}
.main{
    text-align: center;
    background:url('../images/Flying\ Quetzal.png') no-repeat;
    background-size: 1000px;
    background-position: center;
    height: 768.73px;
}
.main .ul{
    display: flex;
    list-style: none;
}
.about{
    padding-top: 100px;
    display: flex;
    background: url('../images/Manipura\ shape.png') no-repeat;
    background-size: 350px;
    background-position: center;
    height: 600px;
    text-align: center;
}
.contact{
    display: flex;
    background: url('../images/Assassin\ shape.png') no-repeat;
    background-size: 420px;
    height: 555.21px;
    background-position: center;
    align-content: center;
    padding-top: 100px;
    
}
